{
  "name": "video-conference-and-drawing",
  "version": "1.0.0",
  "description": "video conference with WebRTC and collaborative drawing with socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
